------------------------------------------------------------簡介------------------------------------------------------------------------------------------------------

不添加味精,從菜色的選配、食材的清洗、烹調的方式
都是以為家人準備三餐的用心，照顧家人健康的愛心
做菜給家人吃的同理心為出發點
讓在巧家吃飯的人們安心

每日新鮮料理的食材不只是肉類而已，當日的四種配菜也都是新鮮料理，除此之外，連小小的青蔥與辣椒也都是每日新鮮處理，看這繽紛的顏色，是種又紅又綠的浪漫啊~
原來在雞商處理完雞送來之後，巧廚還需要重新請洗過每一隻雞腿，細心的去除殘餘的小雞毛及多餘的脂肪，才能夠開始醃製、裹粉，巧廚說這每一步驟都是為了讓大家吃得更健康啊！

每日鮮切
每日新鮮料理的食材不只是肉類而已，當日的四種配菜也都是新鮮料理，除此之外，連小小的青蔥與辣椒也都是每日新鮮處理，看這繽紛的顏色，是種又紅又綠的浪漫啊

------------------------------------------------------------------------------------------------------------------------------------------------------------------



醃製完的雞腿得裹上薄薄的一層粉，讓炸起來的雞腿有著酥脆的外皮，又能保持軟嫩的內裡！
剛炸起來的雞腿金黃酥脆、滋滋作響，許多人想住在薑餅屋，巧編很想住在炸雞山啊！
聽到「雞腿」排，你勢必會覺得跟雞腿差不多吧？哼哼，雞腿排可是沒有骨頭的呢！
事先去骨的雞腿排，用數種香料醃製後在烤箱裡滋滋作響，那個顏色跟香味用想的就口水直流啊！

雞腿篇
上禮拜的豬排篇看得很充實吧，可告訴大家不少秘密呢！這禮拜跟大家聊聊雞腿🍗
原來在雞商處理完雞送來之後，巧廚還需要重新請洗過每一隻雞腿，細心的去除殘餘的小雞毛及多餘的脂肪，才能夠開始醃製、裹粉，巧廚說這每一步驟都是為了讓大家吃得更健康啊！
醃製完的雞腿得裹上薄薄的一層粉，讓炸起來的雞腿有著酥脆的外皮，又能保持軟嫩的內裡！
剛炸起來的雞腿金黃酥脆、滋滋作響，許多人想住在薑餅屋，巧編很想住在炸雞山啊！



巧家豬排使用里肌肉，送到店裡後還要經過內功拍打，
讓豬排疏鬆筋骨，伸展肌肉，接著泡入醃醬中醃製整整一天，
不裹粉的豬排炸起來口感Q彈多汁，每口都是滿滿的肉
這就是豬排美味的秘訣啦~~


巧家都用什麼菜呢?
巧家為了幫大家顧身體、平衡營養，總會認真的挑選不同的蔬菜，讓大家能均衡的攝取養分！有時出現一些外面比較少見的蔬菜，大家挑食的情形就會特別嚴重呢....
雖然知道有些朋友不喜歡吃南瓜，但南瓜其實是營養滿分的食物喔~
許多研究都指出，南瓜富含的胡蘿蔔素、維他命C和E是抗氧化、抗癌的好幫手，纖維也多、具有飽足感，是很棒的蔬菜呢！
不論是帶皮切塊、切片燉煮；打成泥做濃湯、煮成噸飯都超好吃、營養又健康喔💪💪💪 為了健康快樂度過每一天，請大家要努力不挑食喔!
#巧編食譜
南瓜加低脂牛奶或無糖豆漿打成泥/汁，都可以煮出美味的南瓜濃湯


-----------------------------------------------------------------產品-----------------------------------------------------------------------------------------------

香滷棒棒腿 75元
鹹香的醬汁、易從骨頭剝離軟嫩腿肉，
用香濃滷汁滷製的棒棒腿是簡單大口吃肉的好選擇！

椒鹽鱈斑魚特價90元
無刺魚肉整片酥炸而成，灑上些許胡椒粉，讓你享受"simple is beautiful"的哲學!

滷豬排飯特價 70元
母親節剛過，想必有些朋友的荷包都瘦了吧？
巧家滷豬排飯特價70元，均衡你的營養又安慰你的荷包！
快來巧家吃飯吧~

現炸雞腿飯 特價80元
介紹完雞腿山，就是要特價雞腿阿！
薄粉酥炸骨腿，也歡迎單點外帶，如希望「不切」，都可以告知巧廚喔！

牛蒡雞湯飯 特價80元
最近的天氣忽冷忽熱，一下炎熱一會兒下雨，
大家除了注意保暖攜帶雨具，更要注意身體的健康喔！
來喝碗牛蒡雞湯吧，養生又顧胃☺

這麼冷的天，就想窩被子阿
隨著冬至將近，天氣也越來越冷了，
這麼冷的天就想窩被子阿~~~
這時再來一碗熱熱的麻油雞多好啊🍜
麻油雞大份（120元）、小份(90元)，快來熱熱喝~~~

